<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style type="text/css">
	.float_left
	{
		float:left;
		/*margin:15px 4px 0px 45px;*/
		font-size: 20px;
	}
a
{
	text-decoration:none;
	margin-left:20px;
	color:white;

			font-size: 12px;

}
.button
{
	font-size:10px;
  margin-right:10px;
	font-family:Comic Sans;
	border-radius: 2px;
color:orange;
padding:10px;
}





* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.reg {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-bottom: 275px
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.header {
    padding: 15px;
}
.menu {
    width: 20%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 20%;
    float: left;
    padding: 15px;
    
}


</style>
<body style="background-color:gray">

<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"><nav>

	<div class="float_left">
	Theme<span style="color:skyblue">Max</span>
	</div>
	<div style="float:right; margin:8px 0 0 60px">
	<a href="">HOME</a>
	<a href="">ABOUT</a>
	<a href="">TEAM</a>
	<a href="">PORTFOLD</a>
	<a href="">PRICE</a>
	<a href="">BLOG</a>
	<a href="">CONTACT</a> 
</div>
</nav></div>
  <img src="image/good.jpg" style="width:100%; height:auto;">
   <div class="reg">
  	<i>Digital Experience Creation</i>
  	<p style="font-size:22px">We take <span style="color:lightblue">digital experiences</span></p>
  	<p style="font-size:22px">to the next level</p>
  	<p>We are a digital agency focused on online brands.</p>
  	<button class="button">READ MORE</button><button class="button">BUY TEMPLATE</button>
  </div>
  <div class="text">
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
</div>

<div class="mySlides fade" style="width:100%">
  <div class="numbertext"><nav>

	<div class="float_left">
	Theme<span style="color:skyblue">Max</span>
	</div>
	<div style="float:right; margin:8px 0 0 60px">
	<a href="">HOME</a>
	<a href="">ABOUT</a>
	<a href="">TEAM</a>
	<a href="">PORTFOLD</a>
	<a href="">PRICE</a>
	<a href="">BLOG</a>
	<a href="">CONTACT</a> 
</div>
</nav></div>
  <img src="image/nice.jpg" style="width:100% ">
  <div class="reg">
  	<i>Digital Experience Creation</i>
  	<p style="font-size:22px">We take <span style="color:lightblue">digital experiences</span></p>
  	<p style="font-size:22px">to the next level</p>
  	<p>We are a digital agency focused on online brands.</p>
  	<button class="button">READ MORE</button><button class="button">BUY TEMPLATE</button>
  </div>
  <div class="text">
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><nav>

	<div class="float_left">
	Theme<span style="color:skyblue">Max</span>
	</div>
	<div style="float:right;margin:8px 0 0 60px">
	<a href="">HOME</a>
	<a href="">ABOUT</a>
	<a href="">TEAM</a>
	<a href="">PORTFOLD</a>
	<a href="">PRICE</a>
	<a href="">BLOG</a>
	<a href="">CONTACT</a> 
</div>
</nav></div>
  <img src="image/best.jpg" style="width:100%">
   <div class="reg">
  	<i>Digital Experience Creation</i>
  	<p style="font-size:22px">We take <span style="color:lightblue">digital experiences</span></p>
  	<p style="font-size:22px">to the next level</p>
  	<p>We are a digital agency focused on online brands.</p>
  	<button class="button">READ MORE</button><button class="button">BUY TEMPLATE</button>
  </div>
  <div class="text">
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br/>



<div class="header" align="center"><p style="color:skyblue">What We Offer</p>
  <h1>Our Services</h1>
</div>

<div class="main" style="margin-left:300px; padding-right:70px">
  <img src="image/d.png"><br>
    Design
    <p>Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur.</p>
  <img src="image/d4.png"><br>
  Layout
  <p>Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat <br>nulla pariatur</p>
  
</div>

<div class="main" style="background-image:url(image/light.jpg); height: 379px; width: 250px;">
  <p align="center" style="margin-top:119px;font-size: 25px;">Ready to<br>
Get Started With <br>ThemeMax?<br><button class="button" style="margin-top:50px;">CONTACT NOW</button></p>
</div>

<div class="main" style="padding-left:100px">
<img src="image/d.png"><br>
  Design
    <p>Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur.</p>
    <img src="image/d4.png"><br>
  Layout
  <p>Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat <br>nulla pariatur</p>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>